mark-ovredir-focused = false;  #Opción obligatoria para que funcione la opacidad
menu-opacity = 0.90;
inactive-opacity = 0.80;  # Opacidad para ventanas inactivas
active-opacity = 1.0;     # Opacidad para ventanas activas
frame-opacity = 0.90;

#probando
shadow = true;
shadow-opacity = 0.8;

#fading = true;
#fade-delta = 4;
#fade-in-step = 0.03;
#fade-out-step = 0.03;


opacity-rule = [
	"99:class_g = 'Caja'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'burp-StartBurp'"
];
